<!DOCTYPE html>
<html>

  <head>

    <title>Numero</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <link rel="stylesheet" href="numero.css" type="text/css">

    <link rel="stylesheet" href="ext/bulma.min.css">
    <script defer src="ext/font-awesome.min.js"></script>
    <script src="ext/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../../dist/b4w.js"></script>
    <script type="text/javascript" src="numero.js"></script>

  </head>


  <body>

    <div id="savemodal" class="modal">
      <div class="modal-background"></div>

      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title" id="modal_title">Save reconstruction</p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">

          <div class="panel-block">
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <div class="select">
                    <select id="github_repositories" disabled placeholder="toto">
                      <option value="" disabled selected>Repository</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="panel-block">
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select id="github_files" disabled>
                      <option value="" disabled selected>File</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="make_commit_field" class="panel-block">
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <input id="commit_message" class="is-fullwidth input" type="text" placeholder="Save message">
                </div>
              </div>
            </div>
          </div>

          <div id="load_commit_field" class="panel-block">
            <div class="field-body">
              <div class="field is-narrow">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select id="github_version" disabled>
                      <option value="" disabled selected>Version</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>
        <footer class="modal-card-foot">
          <div class="field is-grouped">
            <p class="control">
              <button id="button_save" class="button is-link">OK</button>
              <button id="button_load" class="button is-link">OK</button>
              <button id="button_cancel" class="button is-danger">Cancel</button>
            </p>
          </div>
        </footer>
      </div>







      <button class="modal-close is-large" aria-label="close"></button>
    </div>

    <div id="regionleft">

      <nav id="mainmenu" class="panel">

        <p class="panel-heading">
          settings
        </p>

        <p class="panel-tabs">
          <a id="button_settings_3d" class="is-active">3d</a>
          <a id="button_settings_scene">scene</a>
          <a id="button_settings_help">help</a>
        </p>


        <div id="settings_3d">

          <div class="panel-block">
            <p class="control is-expanded has-icons-left">
              <input id="github_user" class="input" type="text" placeholder="username">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </p>
          </div>

          <div class="panel-block">
            <p class="control is-expanded has-icons-left has-icons-right">
              <input id="github_pwd" class="input is-success" type="password" placeholder="github password">
              <span class="icon is-small is-left">
                <i class="fas fa-key"></i>
              </span>
            </p>
          </div>

          <div class="panel-block">
            <p class="control">
              <button id="login" class="button is-success is-fullwidth">
                Login
              </button>
            </p>
          </div>

          <div class="panel-block">
            <div class="field-body">
              <div class="field is-grouped">
                <p class="control">
                  <button id="button_load_modal" class="button is-success">
                    Load
                  </button>
                </p>
                <p class="control">
                  <button id="button_save_modal" class="button is-link">
                    Save changes
                  </button>
                </p>
              </div>
            </div>
          </div>

        </div>


        <div id="settings_scene" style="display:none;">
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            jgthms.github.io
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-code-branch" aria-hidden="true"></i>
            </span>
            daniellowtw/infboard
          </a>
          <div class="panel-block">
            <button class="button is-link is-outlined is-fullwidth">
              reset all filters
            </button>
          </div>
        </div>

        <div id="settings_help" style="display:none;">
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            toto
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-code-branch" aria-hidden="true"></i>
            </span>
            titi
          </a>
          <div class="panel-block">
            <button class="button is-link is-outlined is-fullwidth">
              make the tata
            </button>
          </div>
        </div>


        <p class="panel-heading">
          models
        </p>
        <p class="panel-tabs">
          <a id="button_models_available" class="is-active">available</a>
          <a id="button_models_loaded">loaded</a>
        </p>

        <div id="modelslist">
        </div>

        <div id="modelsloaded" style="display:none">
        </div>

      </nav>

    </div>

    <div id="main_canvas_container"></div>

  </body>


  <script>

  //Manage the first tabs
  var buttons = ["#button_settings_3d", "#button_settings_scene", "#button_settings_help"];
  var divs    = ["#settings_3d",        "#settings_scene",        "#settings_help"];
  $.each(buttons, function(i,button){
    $(button).click(function(){
      if( ! $(this).hasClass("is-active") ){
        //Display the tab as active and the others as inactive
        $(this).addClass("is-active");
        for (j = 0 ; j < buttons.length ; j++){
          if (i!=j){
            $(buttons[j]).removeClass("is-active");
          }
          else{
            $(buttons[j]).addClass("is-active");
          }
        }
        //Make the corresponding div appear and hide the others
        $(divs[i]).show();
        for (j = 0 ; j < divs.length ; j++){
          if (i!=j){
            $(divs[j]).hide();
          }
        }
      }
    });
  });

  //Manage the second tabs
  var modelsTabs  = ["#button_models_available", "#button_models_loaded"];
  var modelsMenus = ["#modelslist",              "#modelsloaded"];
  $.each(modelsTabs, function(i,tab){
    $(tab).click(function(){
      if( ! $(this).hasClass("is-active") ){
        //Display the tab as active and the others as inactive
        $(this).addClass("is-active");
        for (j = 0 ; j < buttons.length ; j++){
          if (i!=j){
            $(modelsTabs[j]).removeClass("is-active");
          }
          else{
            $(modelsTabs[j]).addClass("is-active");
          }
        }
        //Make the corresponding div appear and hide the others
        $(modelsMenus[i]).show();
        for (j = 0 ; j < divs.length ; j++){
          if (i!=j){
            $(modelsMenus[j]).hide();
          }
        }
      }
    });
  });

  //Load the available models
  $.get( "https://134.157.66.221:5003/models", function( answer ) {
    for (i = 0 ; i < answer.data.length ; i++){
      var id = answer.data[i].split(".")[0];
      var prefix = '<a id="' + id + '" class="model_button panel-block"><span class="panel-icon"><i class="fas fa-cube" aria-hidden="true"></i></span>';
      $("#modelslist").append(prefix + answer.data[i] + "</a>");
    }
  });




  </script>







  <script>
    var _user = null;
    var _pwd  = null;
    var auth  = null;

    var repo = null;
    var file = null;
    var sha = null;
    var content = null;
    var _file_sha = null;


    function onLogin(){
      _user = $("#github_user").prop("value");
      _pwd  = $("#github_pwd").prop("value");
      auth  = btoa(_user + ":" + _pwd);
      $.get({
          url: "https://api.github.com/users/" + _user + "/repos",
          headers: { Authorization: "Basic " + auth },
          success: getRepos
      });
    }
    function getRepos(data){
      $("#github_repositories").prop('disabled', false);
      //Create the list of repositories
      for( i = 0 ; i < data.length ; i++){
        $("#github_repositories").append("<option>" + data[i].name + "</option>");
      }
      //Create the list of files for the first repository
      repo = data[0].name;
      getFiles(data[0].name);
    }
    function getFiles(repo_name){
      $.get({
          url: "https://api.github.com/repos/" + _user + "/" + repo_name + "/contents",
          headers: { Authorization: "Basic " + auth },
          success: function(data){
            $("#github_files").prop('disabled', false);
            for( i = 0 ; i < data.length ; i++){
              $("#github_files").append("<option>" + data[i].name + "</option>");
            }
            file = data[0].name;
            getFileVersions(file);
          }
      });
    }
    function getFileVersions(file_name){
      $.get({
          url: "https://api.github.com/repos/" + _user + "/" + repo + "/commits?path="+file_name,
          headers: { Authorization: "Basic " + auth },
          success: function(data){
            $("#button_load").prop('disabled', false);
            $("#github_version").prop('disabled', false);
            for( i = 0 ; i < data.length ; i++){
              $("#github_version").append("<option sha='" + data[i].commit.tree.sha + "'>" + data[i].commit.author.name + " - " + data[i].commit.message + "</option>");
            }
            sha = data[0].commit.tree.sha;
            console.log(sha);
            getFileContent(file, sha);
          }
      });
    }
    function getFileContent(file_name,commit_sha){
      //Get the tree at a commit
      $.get({
          url: "https://api.github.com/repos/" + _user + "/" + repo + "/git/trees/"+commit_sha,
          headers: { Authorization: "Basic " + auth },
          success: function(data){
            for (i = 0 ; i < data.tree.length ; i++){
              if (data.tree[i].path == file_name){
                var file_sha = data.tree[i].sha;
                _file_sha = file_sha;

                //Get the file at this state
                $.get({
                  url: "https://api.github.com/repos/" + _user + "/" + repo + "/git/blobs/"+file_sha,
                  headers: { Authorization: "Basic " + auth },
                  success: function(data){
                    content = atob(data.content);
                    $("#file_content").html(content);
                  }
                });
              }
            }
          }
      });
    }


    $("#login").click(onLogin);
    $("#github_repositories").change(function(){
      $("#github_files").html("");
      repo = $(this).prop("value");
      $("#github_files").html("");
      getFiles(repo);
    });
    $("#github_files").change(function(){
      file = $(this).prop("value");
      $("#github_version").html("");
      getFileVersions($(this).prop("value"));
    });
    $("#github_version").change(function(){
      sha = $("option:selected", this).attr("sha");
      $("#file_content").html("");
      getFileContent(file, sha);
      console.log(_file_sha);
    });

    $("#button_load").click(function(){

      $("#button_save").prop('disabled', false);
      $("#button_delete").prop('disabled', false);

      $(this).addClass("is-loading");
      sets = {
        "user": _user,
        "pwd": _pwd,
        "repo" : repo,
        "file": file,
        "sha": _file_sha
      }
      b4w.require("numero_main").load_state(sets);

    });


    $("#button_save_modal").click(function(){
      $("#make_commit_field").show();
      $("#load_commit_field").hide();
      $("#button_load").hide();
      $("#button_save").show();
      $("#modal_title").html("Save reconstruction");
      $(".modal").addClass("is-active");
    });
    $("#button_load_modal").click(function(){
      $("#make_commit_field").hide();
      $("#load_commit_field").show();
      $("#button_save").hide();
      $("#button_load").show();
      $("#modal_title").html("Load reconstruction");
      $(".modal").addClass("is-active");
    });
    $("#button_save").click(function(){
      $("#button_save").addClass("is-loading");
      $("#savemodal").addClass("is-active");
      sets = {
        "user": _user,
        "pwd": _pwd,
        "repo" : repo,
        "file": file,
        "sha": _file_sha
      }
      var message = $("#commit_message").prop("value");
      b4w.require("numero_main").save_state(message, sets);

      //On recharge les derniers commits
      getFileVersions(file);
    });


    $(".modal-close").click(function(){
      $(".modal").removeClass("is-active");
    });
    $(".delete").click(function(){
      $(".modal").removeClass("is-active");
    });
    $("#button_cancel").click(function(){
      $(".modal").removeClass("is-active");
    });


  </script>







</html>
